﻿/* Solution: AutoRenamer, LanguageCodes_ISO639_3.cs
 * Holds ISO639-3 language codes
 * Kai Sackl, 21.10.2020
 */

namespace AutoRenamer
{
    public static class LanguageCodes_ISO639_3
    {
        public static string Abkhaz { get; } = "abk";
        public static string Afar { get; } = "aar";
        public static string Afrikaans { get; } = "afr";
        public static string Akan { get; } = "aka";
        public static string Albanian { get; } = "sqi";
        public static string Amharic { get; } = "amh";
        public static string Arabic { get; } = "ara";
        public static string Aragonese { get; } = "arg";
        public static string Armenian { get; } = "hye";
        public static string Assamese { get; } = "asm";
        public static string Avaric { get; } = "ava";
        public static string Avestan { get; } = "ave";
        public static string Aymara { get; } = "aym";
        public static string Azerbaijani { get; } = "aze";
        public static string Bambara { get; } = "bam";
        public static string Bashkir { get; } = "bak";
        public static string Basque { get; } = "eus";
        public static string Belarusian { get; } = "bel";
        public static string Bengali { get; } = "ben";
        public static string Bihari { get; } = "bih";
        public static string Bislama { get; } = "bis";
        public static string Bosnian { get; } = "bos";
        public static string Breton { get; } = "bre";
        public static string Bulgarian { get; } = "bul";
        public static string Burmese { get; } = "mya";
        public static string Catalan { get; } = "cat";
        public static string Chamorro { get; } = "cha";
        public static string Chechen { get; } = "che";
        public static string Chichewa { get; } = "nya";
        public static string Chinese { get; } = "zho";
        public static string Chuvash { get; } = "chv";
        public static string Cornish { get; } = "cor";
        public static string Corsican { get; } = "cos";
        public static string Cree { get; } = "cre";
        public static string Croatian { get; } = "hrv";
        public static string Czech { get; } = "ces";
        public static string Danish { get; } = "dan";
        public static string Divehi { get; } = "div";
        public static string Dutch { get; } = "nld";
        public static string Dzongkha { get; } = "dzo";
        public static string English { get; } = "eng";
        public static string Esperanto { get; } = "epo";
        public static string Estonian { get; } = "est";
        public static string Ewe { get; } = "ewe";
        public static string Faroese { get; } = "fao";
        public static string Fijian { get; } = "fij";
        public static string Finnish { get; } = "fin";
        public static string French { get; } = "fra";
        public static string Fulah { get; } = "ful";
        public static string Galician { get; } = "glg";
        public static string Georgian { get; } = "kat";
        public static string German { get; } = "deu";
        public static string Greek { get; } = "ell";
        public static string Guarani { get; } = "grn";
        public static string Gujarati { get; } = "guj";
        public static string Haitian { get; } = "hat";
        public static string Hausa { get; } = "hau";
        public static string Hebrew { get; } = "heb";
        public static string Herero { get; } = "her";
        public static string Hindi { get; } = "hin";
        public static string Hiri_Motu { get; } = "hmo";
        public static string Hungarian { get; } = "hun";
        public static string Interlingua { get; } = "ina";
        public static string Indonesian { get; } = "ind";
        public static string Interlingue { get; } = "ile";
        public static string Irish { get; } = "gle";
        public static string Igbo { get; } = "ibo";
        public static string Inupiaq { get; } = "ipk";
        public static string Ido { get; } = "ido";
        public static string Icelandic { get; } = "isl";
        public static string Italian { get; } = "ita";
        public static string Inuktitut { get; } = "iku";
        public static string Japanese { get; } = "jpn";
        public static string Javanese { get; } = "jav";
        public static string Kalaallisut { get; } = "kal";
        public static string Kannada { get; } = "kan";
        public static string Kanuri { get; } = "kau";
        public static string Kashmiri { get; } = "kas";
        public static string Kazakh { get; } = "kaz";
        public static string Khmer { get; } = "khm";
        public static string Kikuyu { get; } = "kik";
        public static string Kinyarwanda { get; } = "kin";
        public static string Kirghiz { get; } = "kir";
        public static string Komi { get; } = "kom";
        public static string Kongo { get; } = "kon";
        public static string Korean { get; } = "kor";
        public static string Kurdish { get; } = "kur";
        public static string Kuanyama { get; } = "kua";
        public static string Latin { get; } = "lat";
        public static string Luxembourgish { get; } = "ltz";
        public static string Ganda { get; } = "lug";
        public static string Limburgan { get; } = "lim";
        public static string Lingala { get; } = "lin";
        public static string Lao { get; } = "lao";
        public static string Lithuanian { get; } = "lit";
        public static string LubaKatanga { get; } = "lub";
        public static string Latvian { get; } = "lav";
        public static string Manx { get; } = "glv";
        public static string Macedonian { get; } = "mkd";
        public static string Malagasy { get; } = "mlg";
        public static string Malay { get; } = "msa";
        public static string Malayalam { get; } = "mal";
        public static string Maltese { get; } = "mlt";
        public static string Maori { get; } = "mri";
        public static string Marathi { get; } = "mar";
        public static string Marshallese { get; } = "mah";
        public static string Mongolian { get; } = "mon";
        public static string Nauru { get; } = "nau";
        public static string Navajo { get; } = "nav";
        public static string NorthNdebele { get; } = "nde";
        public static string Nepali { get; } = "nep";
        public static string Ndonga { get; } = "ndo";
        public static string Norwegian { get; } = "nor";
        public static string Nuosu { get; } = "iii";
        public static string SouthNdebele { get; } = "nbl";
        public static string Occitan { get; } = "oci";
        public static string Ojibwa { get; } = "oji";
        public static string OldChurchSlavonic { get; } = "chu";
        public static string Oromo { get; } = "orm";
        public static string Oriya { get; } = "ori";
        public static string Ossetian { get; } = "oss";
        public static string Punjabi { get; } = "pan";
        public static string Pali { get; } = "pli";
        public static string Persian { get; } = "fas";
        public static string Polish { get; } = "pol";
        public static string Pashto { get; } = "pus";
        public static string Portuguese { get; } = "por";
        public static string Quechua { get; } = "que";
        public static string Romansh { get; } = "roh";
        public static string Rundi { get; } = "run";
        public static string Romanian { get; } = "ron";
        public static string Russian { get; } = "rus";
        public static string Sanskrit { get; } = "san";
        public static string Sardinian { get; } = "srd";
        public static string NorthernSami { get; } = "sme";
        public static string Samoan { get; } = "smo";
        public static string Sango { get; } = "sag";
        public static string Serbian { get; } = "srp";
        public static string ScottishGaelic { get; } = "gla";
        public static string Shona { get; } = "sna";
        public static string Sinhala { get; } = "sin";
        public static string Slovak { get; } = "slk";
        public static string Slovenian { get; } = "slv";
        public static string Somali { get; } = "som";
        public static string SouthernSotho { get; } = "sot";
        public static string Spanish { get; } = "spa";
        public static string Sundanese { get; } = "sun";
        public static string Swahili { get; } = "swa";
        public static string Swati { get; } = "ssw";
        public static string Swedish { get; } = "swe";
        public static string Tamil { get; } = "tam";
        public static string Telugu { get; } = "tel";
        public static string Tajik { get; } = "tgk";
        public static string Thai { get; } = "tha";
        public static string Tigrinya { get; } = "tir";
        public static string Tibetan { get; } = "bod";
        public static string Turkmen { get; } = "tuk";
        public static string Tagalog { get; } = "tgl";
        public static string Tswana { get; } = "tsn";
        public static string Tonga { get; } = "ton";
        public static string Turkish { get; } = "tur";
        public static string Tsonga { get; } = "tso";
        public static string Tatar { get; } = "tat";
        public static string Twi { get; } = "twi";
        public static string Tahitian { get; } = "tah";
        public static string Uighur { get; } = "uig";
        public static string Ukrainian { get; } = "ukr";
        public static string Urdu { get; } = "urd";
        public static string Uzbek { get; } = "uzb";
        public static string Venda { get; } = "ven";
        public static string Vietnamese { get; } = "vie";
        public static string Volapuek { get; } = "vol";
        public static string Walloon { get; } = "wln";
        public static string Welsh { get; } = "cym";
        public static string Wolof { get; } = "wol";
        public static string WesternFrisian { get; } = "fry";
        public static string Xhosa { get; } = "xho";
        public static string Yiddish { get; } = "yid";
        public static string Yoruba { get; } = "yor";
        public static string Zhuang { get; } = "zha";
        public static string Zulu { get; } = "zul";
    }
}
